.pop-out {
    display:flex;
    align-items: center;
    flex-direction: row;
}

.section-base {
    height: 100px;
    width: 400px;
    background-color: aliceblue;
}

.dialog-content {
    display: flex;
}

.tile-body {
    align-items: flex-start !important;
}

.body {
    font-family: Arial;
    margin: 0 auto; /* Center website */
    max-width: 800px; /* Max width */
  }
  
  .heading {
    font-size: 25px;
    margin-right: 5px;
  }
  
  .fa {
    font-size: 25px;
  }
  
  .checked {
    color: orange;
  }
  
  /* Three column layout */
  .side {
    float: left;
    width: 15%;
  }
  
  .middle {
    float: left;
    width: 70%;
  }
  
  /* Place text to the right */
  .right {
    text-align: right;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
    margin-top: 8px;
  }
  
  /* Individual bars */
  .bar-5 {width: 60%; height: 5px; background-color: #04AA6D;}
  .bar-4 {width: 30%; height: 5px; background-color: #2196F3;}
  .bar-3 {width: 10%; height: 5px; background-color: #00bcd4;}
  .bar-2 {width: 4%; height: 5px; background-color: #ff9800;}
  .bar-1 {width: 15%; height: 5px; background-color: #f44336;}
  
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    .right {
      display: none;
    }
  }